# blue-marble-desktop

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.ps1  update.xml
assets/: license.rtf
installer/: BlueMarbleDesktop-arm64.iss  BlueMarbleDesktop-x64.iss  DesktopEarth-arm64.iss  DesktopEarth-x64.iss
src/DesktopEarth/: ApodApiClient.cs  AppSettings.cs  AssetLocator.cs  DesktopEarth.csproj  EpicApiClient.cs  EpicImageCache.cs  GlobeMesh.cs  HiResTextureManager.cs  ImageCache.cs  ImageSourceInfo.cs  MonitorManager.cs  MonitorNameHelper.cs  NasaGalleryApiClient.cs  NpsApiClient.cs  Program.cs  RenderScheduler.cs  SettingsManager.cs  ShaderProgram.cs  Shaders.cs  SmithsonianApiClient.cs  StartupManager.cs  SunPosition.cs  TextureManager.cs  UnsplashApiClient.cs  UserImageManager.cs  WallpaperSetter.cs
src/DesktopEarth/Rendering/: EarthRenderer.cs  FlatMapRenderer.cs  GlobeMesh.cs  GraphicsCapabilityDetector.cs  MoonRenderer.cs  ShaderProgram.cs  Shaders.cs  StillImageRenderer.cs  SunPosition.cs  TextureManager.cs
src/DesktopEarth/UI/: AboutForm.cs  DarkTabControl.cs  SettingsForm.cs  Theme.cs  ThumbnailGridPanel.cs  TrayApplicationContext.cs
tools/GenIcon/: Program.cs
